speed pre second
tree farm
$100.00
Produces
| 0.4x wood
Every 00:05

oil well
$300.00
Produces
| 1x crude oil
Every 00:10

coal mine
$400.00
Produces
| 0.8x coal
Every 00:10

iron mine
$550.00
Produces
| 0.05x iron
Every 00:20

oil refinery
$1,050.00
Consumes
| 0.1666x crude oil
Produces
| 0.0333x gasoline
Every 00:30

steel mill
$1,200.00
Consumes
| 0.02857x iron
| 0.11428x coal
Produces
| 0.02857x steel
Every 00:35

bauxite mine
$1,300.00
Produces
| 1.6x bauxite
Every 00:25

rubber factory
$1,500.00
Consumes
| 0.2x crude oil
Produces
| 0.025x rubber
Every 00:40

gas station
$1,800.00
Consumes
| 0.13333x gasoline
Produces
| $1.00
Every 00:15

furniture factory
$2,000.00
Consumes
| 0.04166x wood
Produces
| 0.004166x furniture
Every 04:00

aluminum factory
$3,750.00
Consumes
| 0.4x bauxite
Produces
| 0.12x aluminum
Every 00:25

led factory
$5,000.00
Consumes
| 0.04x silicon
Produces
| 0.8x led
Every 00:50

polyester factory
$6,000.00
Consumes
| 4.4x crude oil
Produces
| 0.56x polyester
Every 00:25

silicon mine
$9,000.00
Produces
| 0.02x silicon
Every 03:20

bicycle factory
$10,000.00
Consumes
| 0.13333x steel
| 0.088888x rubber
Produces
| 0.011111x bicycle
Every 01:30

gold mine
$20,000.00
Produces
| 0.01333x gold
Every 05:00

lamp factory
$28,000.00
Consumes
| 0.4x plastic
| 0.8x led
Produces
| 0.13333x lamp
Every 00:15

cotton farm
$30,000.00
Produces
| 0.2x cotton
Every 00:20

plastic factory
$50,000.00
Consumes
| 0.8x crude oil
Produces
| 8x plastic
Every 00:25

ccd factory
$69,000.00
Consumes
| 0.0923x silicon
Produces
| 0.01538x ccd
Every 01:05

glass factory
$80,000.00
Consumes
| 0.05714x silicon
Produces
| 0.228x glass
Every 00:35

cpu factory
$100,000.00
Consumes
| 0.00833x gold
| 0.0666x silicon
Produces
| 0.04166x cpu
Every 02:00

clothing factory
$160,000.00
Consumes
| 0.5x polyester
| 0.25x cotton
Produces
| 0.25x clothing
Every 00:40


cell phone factory
$400,000.00
Consumes
| 0.1111x plastic
| 0.1111x glass
| 0.1111x cpu
Produces
| 0.1111x cell phone
Every 00:45

coal power plant
$500,000.00
Consumes
| 1.6666x coal
Produces
| 1.1666x energy
Every 00:30

laptop factory
$800,000.00
Consumes
| 0.0888x plastic
| 0.0222x glass
| 0.0111x cpu
Produces
| 0.0111x laptop
Every 01:30

research chemical factory
$800,000.00
Consumes
| 0.3333x crude oil
Produces
| 0.1333x research chemical
Every 00:30

solar power plant
$1,000,000.00
Produces
| 0.6666x energy
Every 01:30

rocket fuel factory
$1,000,000.00
Consumes
| 0.0111x energy
Produces
| 0.0011x rocket fuel
Every 15:00

digital camera factory
$1,400,000.00
Consumes
| 0.0125x ccd
| 1.25x plastic
Produces
| 0.0125x digital camera
Every 01:20

television factory
$1,500,000.00
Consumes
| 0.2x plastic
| 0.0666x glass
| 0.0055x cpu
Produces
| 0.0055x television
Every 03:00

gasoline engine factory
$2,000,000.00
Consumes
| 0.05769x steel
| 0.02307x rubber
Produces
| 0.0038x gasoline engine
Every 04:20

car factory
$10,000,000.00
Consumes
| 0.00166x gasoline engine
| 1.6666x plastic
| 0.0466x glass
| 0.0666x steel
| 0.00166x cpu
| 0.05x rubber
Produces
| 0.00166x car
Every 10:00

prescription drug factory
$15,000,000.00
Consumes
| 0.02x research chemical
Produces
| 0.04x prescription drug
Every 00:50

airport
$20,000,000.00
Consumes
| 0.1666-0.3333x jet fuel
| 0.4166-0.8333x energy
Produces
| $16.6666-33.3333
Every 01:00 to 00:30