Copyright Notice
------------------
1.You may post this page anywhere you would like, including "IdleCorp HQ"(The Discord Server of IdleCorp).
2.You may modify the page but not the "Copyright_Notice". (** NOTE: This page has no true copyright law or reference number, the author of the page has no ability to take any user to court nor stop any user from editing the page.)
3.You may also refer to "Profit.txt" but should just be used as a reference.
4.You are more then welcome to notify the author of any inconsistencies in the information and for any questions please contact me in "IdleCorp HQ".
------------------