Tree farm
Construct materials
| $100
CONSUMESNone
| None
| Wood | 2
Every 00:5

Oil well
Construct materials
| Iron | 100
| $100
CONSUMESNone
| None
| Crude oil | 10
Every 00:10

Coal mine
Construct materials
| Wood | 1000
| $250
CONSUMESNone
| None
| Coal | 8
Every 00:10

Iron mine
Construct materials
| Wood | 2000
| $250
CONSUMESNone
| None
| Iron | 1
Every 00:20

Oil refinery
Construct materials
| Steel | 50
| Iron | 200
| Crude oil | 100
| $240
CONSUMES[object Object]
| Crude oil | 5
| Gasoline | 1
Every 00:30

Steel mill
Construct materials
| Coal | 250
| Iron | 500
| $150
CONSUMES[object Object]
| Iron | 1
| Coal | 4
| Steel | 1
Every 00:35

Bauxite mine
Construct materials
| Steel | 50
| Wood | 5000
| $150
CONSUMESNone
| None
| Bauxite | 40
Every 00:25

Rubber factory
Construct materials
| Steel | 100
| Wood | 2500
| $325
CONSUMES[object Object]
| Crude oil | 8
| Rubber | 1
Every 00:40

Gas station
Construct materials
| Rubber | 100
| Steel | 100
| $300
CONSUMES[object Object]
| Gasoline | 2
| $15
| Money | 15
Every 00:15

Furniture factory
Construct materials
| Steel | 100
| Wood | 5000
| $450
CONSUMES[object Object]
| Wood | 10
| Furniture | 1
Every 4:00

Aluminum factory
Construct materials
| Steel | 150
| Rubber | 300
| $450
CONSUMES[object Object]
| Bauxite | 10
| Aluminum | 25
Every 00:25

Led factory
Construct materials
| Steel | 200
| Wood | 2000
| Silicon | 10
| $2850
CONSUMES[object Object]
| Silicon | 2
| Led | 40
Every 00:50

Polyester factory
Construct materials
| Steel | 500
| Wood | 10000
| $500
CONSUMES[object Object]
| Crude oil | 110
| Polyester | 14
Every 00:25

Silicon mine
Construct materials
| Steel | 400
| Wood | 25000
| $2050
CONSUMESNone
| None
| Silicon | 4
Every 4:20

Bicycle factory
Construct materials
| Steel | 500
| Rubber | 200
| Wood | 10000
| $3100
CONSUMES[object Object]
| Aluminum | 24
| Rubber | 8
| Bicycle | 1
Every 01:30

Gold mine
Construct materials
| Steel | 1000
| Wood | 50000
| $4500
CONSUMESNone
| None
| Gold | 4
Every 5:00

Lamp factory
Construct materials
| Rubber | 2000
| Wood | 25000
| $10250
CONSUMES[object Object]
| Plastic | 6
| Led | 12
| Lamp | 2
Every 00:15

Cotton farm
Construct materials
| Wood | 100000
| $15000
CONSUMESNone
| None
| Cotton | 4
Every 00:20

Plastic factory
Construct materials
| Steel | 200
| Rubber | 6000
| Wood | 5000
| $5650
CONSUMES[object Object]
| Crude oil | 20
| Plastic | 200
Every 00:25

Ccd factory
Construct materials
| Steel | 5000
| Glass | 500
| $14000
CONSUMES[object Object]
| Silicon | 6
| Ccd | 1
Every 01:5

Glass factory
Construct materials
| Steel | 6000
| Aluminum | 500
| $30000
CONSUMES[object Object]
| Silicon | 2
| Glass | 8
Every 00:35

Cpu factory
Construct materials
| Wood | 100000
| Aluminum | 10000
| Glass | 1000
| $15000
CONSUMES[object Object]
| Gold | 1
| Silicon | 8
| Cpu | 5
Every 2:00

Clothing factory
Construct materials
| Steel | 1000
| Wood | 100000
| $137000
CONSUMES[object Object]
| Polyester | 20
| Cotton | 10
| Clothing | 10
Every 00:40

Cell phone factory
Construct materials
| Steel | 10000
| Wood | 50000
| Aluminum | 50000
| Cpu | 100
| Glass | 2000
| $32500
CONSUMES[object Object]
| Plastic | 5
| Glass | 1
| Cpu | 1
| Cell phone | 1
Every 00:45

Coal power plant
Construct materials
| Steel | 50000
| Wood | 200000
| $70000
CONSUMES[object Object]
| Coal | 50
| Energy | 35
Every 00:30

Laptop factory
Construct materials
| Steel | 10000
| Wood | 100000
| Aluminum | 10000
| Glass | 10000
| $365000
CONSUMES[object Object]
| Plastic | 8
| Glass | 2
| Cpu | 1
| Laptop | 1
Every 01:30

Research chemical factory
Construct materials
| Steel | 10000
| Rubber | 50000
| Aluminum | 10000
| $330000
CONSUMES[object Object]
| Crude oil | 10
| Research chemical | 4
Every 00:30

Solar power plant
Construct materials
| Steel | 5000
| Aluminum | 25000
| Glass | 25000
| $110000
CONSUMESNone
| None
| Energy | 60
Every 01:30

Digital camera factory
Construct materials
| Steel | 10000
| Aluminum | 100000
| Glass | 20000
| $320000
CONSUMES[object Object]
| Ccd | 1
| Plastic | 100
| Digital camera | 1
Every 01:20

Television factory
Construct materials
| Rubber | 10000
| Steel | 10000
| Aluminum | 150000
| Glass | 10000
| $10000
CONSUMES[object Object]
| Plastic | 36
| Glass | 12
| Cpu | 1
| Television | 1
Every 3:00

Gasoline engine factory
Construct materials
| Steel | 100000
| Rubber | 100000
| $500000
CONSUMES[object Object]
| Steel | 15
| Rubber | 6
| Gasoline engine | 1
Every 4:20

Rocket fuel factory
Construct materials
| Research chemical | 10000
| Laptop | 100
| Rubber | 100000
| Steel | 50000
| $2680000
CONSUMES[object Object]
| Crude oil | 500
| Research chemical | 1
| Energy | 10
| Rocket fuel | 3
Every 15:00

Car factory
Construct materials
| Steel | 100000
| Rubber | 10000
| Laptop | 1000
| Furniture | 3000
| $6750000
CONSUMES[object Object]
| Gasoline engine | 1
| Plastic | 1000
| Glass | 28
| Steel | 40
| Cpu | 1
| Rubber | 30
| Car | 1
Every 10:00

Space station parts factory
Construct materials
| Plastic | 1000000
| Clothing | 10000
| Laptop | 1000
| Steel | 100000
| Rubber | 250000
| $4450000
CONSUMES[object Object]
| Plastic | 5000
| Glass | 100
| Television | 2
| Aluminum | 5000
| Cpu | 10
| Digital camera | 1
| Rubber | 1000
| Space station parts | 1
Every 5:00

Prescription drug factory
Construct materials
| Rubber | 100000
| Aluminum | 250000
| Glass | 10000
| $13000000
CONSUMES[object Object]
| Research chemical | 1
| Prescription drug | 2
Every 00:50

Airport
Construct materials
| Steel | 50000
| Glass | 200000
| Furniture | 2000
| $13480000
CONSUMES[object Object]
| Jet fuel | 10
| Energy | 25
| $1000
| Money | 1000
Every 00:20 to 01:00

Truck factory
Construct materials
| Rubber | 100000
| Steel | 1000000
| Laptop | 2000
| Furniture | 3000
| $36720000
CONSUMES[object Object]
| Glass | 100
| Rubber | 1000
| Plastic | 8000
| Gasoline engine | 1
| Cpu | 10
| Steel | 1000
| Truck | 1
Every 30:00