Unit: Second

Tree farm
Construct materials
| $100
Consumes
| None
Produces
| Wood | $0.06
Profit
| $0.06
Ratio(order follow to above): 0:1 (0:1, 0:1)
First Facility(First Fac)
**N/A** | 0
Land 1
Produce Remains
------
| N/A | 0.00
------
| N/A | $0.00
------
Speed: 5s

Oil well
Construct materials
| Iron | 100
| $100
Consumes
| None
Produces
| Crude oil | $0.1
Profit
| $0.1
Ratio(order follow to above): 0:1 (0:1, 0:1)
First Facility(First Fac)
**N/A** | 0
Land 1
Produce Remains
------
| N/A | 0.00
------
| N/A | $0.00
------
Speed: 10s

Coal mine
Construct materials
| Wood | 1000
| $250
Consumes
| None
Produces
| Coal | $0.16
Profit
| $0.16
Ratio(order follow to above): 0:1 (0:1, 0:1)
First Facility(First Fac)
**N/A** | 0
Land 1
Produce Remains
------
| N/A | 0.00
------
| N/A | $0.00
------
Speed: 10s

Iron mine
Construct materials
| Wood | 2000
| $250
Consumes
| None
Produces
| Iron | $0.1
Profit
| $0.1
Ratio(order follow to above): 0:1 (0:1, 0:1)
First Facility(First Fac)
**N/A** | 0
Land 1
Produce Remains
------
| N/A | 0.00
------
| N/A | $0.00
------
Speed: 20s

Oil refinery
Construct materials
| Steel | 50
| Iron | 200
| Crude oil | 100
| $240
Consumes
| Crude oil | $0.0(3)
Produces
| Gasoline | $0.1(6)
Profit
| $0.1(3)
Ratio(order follow to above): 1:1 (1:6, 6:1, 1:0.1(6))
First Facility(First Fac)
**Oil well** | 1
Land 2
Produce Remains
------
| Crude oil | 0.8(3)
------
| Crude_oil | $0.08(3)
------
Speed: 30s

Steel mill
Construct materials
| Coal | 250
| Iron | 500
| $150
Consumes
| Iron | $0.1(142857)
| Coal | $0.04(571428)
Produces
| Steel | $0.2(285714)
Profit
| $0.06(857142)
Ratio(order follow to above): 1:1:1 (4:7, 1.75:1, 1:0.(571428)), (1:7, 7:1, 1:0.(142857))
First Facility(First Fac)
**Iron mine** | 1
**Coal mine** | 1
Land 3
Produce Remains
------
| Iron | 0.02(142857)
| Coal | 0.6(857142)
------
| Iron | $0.0(428571)
| Coal | $0.13(714285)
------
Speed: 35s

Bauxite mine
Construct materials
| Steel | 50
| Wood | 5000
| $150
Consumes
| None
Produces
| Bauxite | $0.16
Profit
| $0.16
Ratio(order follow to above): 0:1 (0:1, 0:1)
First Facility(First Fac)
**N/A** | 0
Land 1
Produce Remains
------
| N/A | 0.00
------
| N/A | $0.00
------
Speed: 25s

Rubber factory
Construct materials
| Steel | 100
| Wood | 2500
| $325
Consumes
| Crude oil | $0.04
Produces
| Rubber | $0.175
Profit
| $0.135
Ratio(order follow to above): 1:1 (1:5, 5:1, 1:0.2)
First Facility(First Fac)
**Oil well** | 1
Land 2
Produce Remains
------
| Crude oil | 0.8
------
| Crude_oil | $0.08
------
Speed: 40s

Gas station
Construct materials
| Rubber | 100
| Steel | 100
| $300
Consumes
| Gasoline | $1.(3)
Produces
| Money | $1.00
Profit
| $-0.(3)
Ratio(order follow to above): 4:1 (4:1, 0.25:1, 1:4)
First Facility(First Fac)
**Oil refinery** | 4
Land 5
Produce Remains
------
| Gasoline | 0.00
------
| Gasoline | $0.00
------
Speed: 15s

Furniture factory
Construct materials
| Steel | 100
| Wood | 5000
| $450
Consumes
| Wood | $0.0125
Produces
| Furniture | $0.25
Profit
| $0.2375
Ratio(order follow to above): 1:1 (5:48, 9.6:1, 1:0.1041(6))
First Facility(First Fac)
**Tree farm** | 1
Land 2
Produce Remains
------
| Wood | 0.358(3)
------
| Wood | $0.05375
------
Speed: 240s

Aluminum factory
Construct materials
| Steel | 150
| Rubber | 300
| $450
Consumes
| Bauxite | $0.08
Produces
| Aluminum | $4.00
Profit
| $3.92
Ratio(order follow to above): 1:1 (1:4, 4:1, 1:0.25)
First Facility(First Fac)
**Bauxite mine** | 1
Land 2
Produce Remains
------
| Bauxite | 1.2
------
| Bauxite | $0.12
------
Speed: 25s

Led factory
Construct materials
| Steel | 200
| Wood | 2000
| Silicon | 10
| $2850
Consumes
| Silicon | $2.00
Produces
| Led | $1.6
Profit
| $-0.4
Ratio(order follow to above): 3:1 (13:5, 0.(384615):1, 1:2.6)
First Facility(First Fac)
**Silicon mine** | 3
Land 4
Produce Remains
------
| Silicon | 0.00(615384)
------
| Silicon | $0.(153846)
------
Speed: 50s

Polyester factory
Construct materials
| Steel | 500
| Wood | 10000
| $500
Consumes
| Crude oil | $0.88
Produces
| Polyester | $1.12
Profit
| $0.24
Ratio(order follow to above): 5:1 (22:5, 0.2(27):1, 1:4.4)
First Facility(First Fac)
**Oil well** | 5
Land 6
Produce Remains
------
| Crude oil | 0.6
------
| Crude_oil | $0.06
------
Speed: 25s

Silicon mine
Construct materials
| Steel | 400
| Wood | 25000
| $2050
Consumes
| None
Produces
| Silicon | $0.(384615)
Profit
| $0.(384615)
Ratio(order follow to above): 0:1 (0:1, 0:1)
First Facility(First Fac)
**N/A** | 0
Land 1
Produce Remains
------
| N/A | 0.00
------
| N/A | $0.00
------
Speed: 260s

Bicycle factory
Construct materials
| Steel | 500
| Rubber | 200
| Wood | 10000
| $3100
Consumes
| Aluminum | $2.1(3)
| Rubber | $1.2(4)
Produces
| Bicycle | $2.(6)
Profit
| $-0.7(1)
Ratio(order follow to above): 1:4:1 (4:15, 3.75:1, 1:0.2(6)), (32:9, 0.28125:1, 1:3.(5))
First Facility(First Fac)
**Aluminum factory** | 1
**Rubber factory** | 4
Land 6
Produce Remains
------
| Aluminum | 0.7(3)
| Rubber | 0.0(1)
------
| Aluminum | $2.9(3)
| Rubber | $0.0(7)
------
Speed: 90s

Gold mine
Construct materials
| Steel | 1000
| Wood | 50000
| $4500
Consumes
| None
Produces
| Gold | $0.8
Profit
| $0.8
Ratio(order follow to above): 0:1 (0:1, 0:1)
First Facility(First Fac)
**N/A** | 0
Land 1
Produce Remains
------
| N/A | 0.00
------
| N/A | $0.00
------
Speed: 300s

Lamp factory
Construct materials
| Rubber | 2000
| Wood | 25000
| $10250
Consumes
| Plastic | $0.4
| Led | $3.2
Produces
| Lamp | $3.(3)
Profit
| $-0.2(6)
Ratio(order follow to above): 1:1:1 (1:20, 20:1, 1:0.05), (1:1, 1:1, 1:1)
First Facility(First Fac)
**Plastic factory** | 1
**Led factory** | 1
Land 3
Produce Remains
------
| Plastic | 7.6
| Led | 0.00
------
| Plastic | $3.8
| Led | $0.00
------
Speed: 15s

Cotton farm
Construct materials
| Wood | 100000
| $15000
Consumes
| None
Produces
| Cotton | $1.00
Profit
| $1.00
Ratio(order follow to above): 0:1 (0:1, 0:1)
First Facility(First Fac)
**N/A** | 0
Land 1
Produce Remains
------
| N/A | 0.00
------
| N/A | $0.00
------
Speed: 20s

Plastic factory
Construct materials
| Steel | 200
| Rubber | 6000
| Wood | 5000
| $5650
Consumes
| Crude oil | $0.16
Produces
| Plastic | $4.00
Profit
| $3.84
Ratio(order follow to above): 1:1 (4:5, 1.25:1, 1:0.8)
First Facility(First Fac)
**Oil well** | 1
Land 2
Produce Remains
------
| Crude oil | 0.2
------
| Crude_oil | $0.02
------
Speed: 25s

Ccd factory
Construct materials
| Steel | 5000
| Glass | 500
| $14000
Consumes
| Silicon | $4.(615384)
Produces
| Ccd | $7.(692307)
Profit
| $3.(076923)
Ratio(order follow to above): 6:1 (6:1, 0.1(6):1, 1:6)
First Facility(First Fac)
**Silicon mine** | 6
Land 7
Produce Remains
------
| Silicon | 0.00
------
| Silicon | $0.00
------
Speed: 65s

Glass factory
Construct materials
| Steel | 6000
| Aluminum | 500
| $30000
Consumes
| Silicon | $2.(857142)
Produces
| Glass | $6.(857142)
Profit
| $4.00
Ratio(order follow to above): 4:1 (26:7, 0.2(692307):1, 1:3.(714285))
First Facility(First Fac)
**Silicon mine** | 4
Land 5
Produce Remains
------
| Silicon | 0.0(043956)
------
| Silicon | $0.(109890)
------
Speed: 35s

Cpu factory
Construct materials
| Wood | 100000
| Aluminum | 10000
| Glass | 1000
| $15000
Consumes
| Gold | $1.00
| Silicon | $3.(3)
Produces
| Cpu | $8.(3)
Profit
| $4.00
Ratio(order follow to above): 1:5:1 (5:8, 1.6:1, 1:0.625), (13:3, 0.(230769):1, 1:4.(3))
First Facility(First Fac)
**Gold mine** | 1
**Silicon mine** | 5
Land 7
Produce Remains
------
| Gold | 0.005
| Silicon | 0.0(102564)
------
| Gold | $0.3
| Silicon | $0.(256410)
------
Speed: 120s

Clothing factory
Construct materials
| Steel | 1000
| Wood | 100000
| $137000
Consumes
| Polyester | $2.00
| Cotton | $2.5
Produces
| Clothing | $7.5
Profit
| $3.00
Ratio(order follow to above): 1:2:1 (25:28, 1.12:1, 1:0.89(285714)), (5:4, 0.8:1, 1:1.25)
First Facility(First Fac)
**Polyester factory** | 1
**Cotton farm** | 2
Land 4
Produce Remains
------
| Polyester | 0.06
| Cotton | 0.15
------
| Polyester | $0.12
| Cotton | $0.75
------
Speed: 40s

Cell phone factory
Construct materials
| Steel | 10000
| Wood | 50000
| Aluminum | 50000
| Cpu | 100
| Glass | 2000
| $32500
Consumes
| Plastic | $0.(1)
| Glass | $1.(3)
| Cpu | $8.(8)
Produces
| Cell phone | $17.(7)
Profit
| $7.(4)
Ratio(order follow to above): 1:1:1:1 (1:72, 72:1, 1:0.013(8)), (7:72, 10.(285714):1, 1:0.097(2)), (8:15, 1.875:1, 1:0.5(3))
First Facility(First Fac)
**Plastic factory** | 1
**Glass factory** | 1
**Cpu factory** | 1
Land 4
Produce Remains
------
| Plastic | 7.(8)
| Glass | 0.(206349)
| Cpu | 0.019(4)
------
| Plastic | $3.9(4)
| Glass | $6.(190476)
| Cpu | $3.(8)
------
Speed: 45s

Coal power plant
Construct materials
| Steel | 50000
| Wood | 200000
| $70000
Consumes
| Coal | $0.(6)
Produces
| Energy | $11.(6)
Profit
| $11.00
Ratio(order follow to above): 3:1 (25:12, 0.48:1, 1:2.08(3))
First Facility(First Fac)
**Coal mine** | 3
Land 4
Produce Remains
------
| Coal | 0.7(3)
------
| Coal | $0.14(6)
------
Speed: 30s

Laptop factory
Construct materials
| Steel | 10000
| Wood | 100000
| Aluminum | 10000
| Glass | 10000
| $365000
Consumes
| Plastic | $0.0(8)
| Glass | $1.(3)
| Cpu | $4.(4)
Produces
| Laptop | $22.(2)
Profit
| $16.3(5)
Ratio(order follow to above): 1:1:1:1 (1:90, 90:1, 1:0.0(1)), (7:72, 10.(285714):1, 1:0.097(2)), (4:15, 3.75:1, 1:0.2(6))
First Facility(First Fac)
**Plastic factory** | 1
**Glass factory** | 1
**Cpu factory** | 1
Land 4
Produce Remains
------
| Plastic | 7.9(1)
| Glass | 0.(206349)
| Cpu | 0.030(5)
------
| Plastic | $3.9(5)
| Glass | $6.(190476)
| Cpu | $6.(1)
------
Speed: 90s

Research chemical factory
Construct materials
| Steel | 10000
| Rubber | 50000
| Aluminum | 10000
| $330000
Consumes
| Crude oil | $0.0(6)
Produces
| Research chemical | $13.(3)
Profit
| $13.2(6)
Ratio(order follow to above): 1:1 (1:3, 3:1, 1:0.(3))
First Facility(First Fac)
**Oil well** | 1
Land 2
Produce Remains
------
| Crude oil | 0.(6)
------
| Crude_oil | $0.0(6)
------
Speed: 30s

Solar power plant
Construct materials
| Steel | 5000
| Aluminum | 25000
| Glass | 25000
| $110000
Consumes
| None
Produces
| Energy | $6.(6)
Profit
| $6.(6)
Ratio(order follow to above): 0:1 (0:1, 0:1)
First Facility(First Fac)
**N/A** | 0
Land 1
Produce Remains
------
| N/A | 0.00
------
| N/A | $0.00
------
Speed: 90s

Digital camera factory
Construct materials
| Steel | 10000
| Aluminum | 100000
| Glass | 20000
| $320000
Consumes
| Ccd | $12.5
| Plastic | $1.25
Produces
| Digital camera | $25.00
Profit
| $11.25
Ratio(order follow to above): 1:1:1 (13:16, 1.(230769):1, 1:0.8125), (5:32, 6.4:1, 1:0.15625)
First Facility(First Fac)
**Ccd factory** | 1
**Plastic factory** | 1
Land 3
Produce Remains
------
| Ccd | 0.0028(846153)
| Plastic | 6.75
------
| Ccd | $1.44(230769)
| Plastic | $3.375
------
Speed: 80s

Television factory
Construct materials
| Rubber | 10000
| Steel | 10000
| Aluminum | 150000
| Glass | 10000
| $10000
Consumes
| Plastic | $0.2
| Glass | $4.00
| Cpu | $2.(2)
Produces
| Television | $22.(2)
Profit
| $15.8
Ratio(order follow to above): 1:1:1:1 (1:40, 40:1, 1:0.025), (7:24, 3.(428571):1, 1:0.291(6)), (2:15, 7.5:1, 1:0.1(3))
First Facility(First Fac)
**Plastic factory** | 1
**Glass factory** | 1
**Cpu factory** | 1
Land 4
Produce Remains
------
| Plastic | 7.8
| Glass | 0.1(619047)
| Cpu | 0.036(1)
------
| Plastic | $3.9
| Glass | $4.(857142)
| Cpu | $7.(2)
------
Speed: 180s

Gasoline engine factory
Construct materials
| Steel | 100000
| Rubber | 100000
| $500000
Consumes
| Steel | $0.(923076)
| Rubber | $0.3(230769)
Produces
| Gasoline engine | $19.(230769)
Profit
| $17.9(846153)
Ratio(order follow to above): 3:1:1 (105:52, 0.4(952380):1, 1:2.01(923076)), (12:13, 1.08(3):1, 1:0.(923076))
First Facility(First Fac)
**Steel mill** | 3
**Rubber factory** | 1
Land 5
Produce Remains
------
| Steel | 0.02(802197)
| Rubber | 0.001(923076)
------
| Steel | $0.2(241758)
| Rubber | $0.013(461538)
------
Speed: 260s

Rocket fuel factory
Construct materials
| Research chemical | 10000
| Laptop | 100
| Rubber | 100000
| Steel | 50000
| $2680000
Consumes
| Crude oil | $0.(1)
| Research chemical | $0.(2)
| Energy | $0.(2)
Produces
| Rocket fuel | $0.(3)
Profit
| $-0.(2)
Ratio(order follow to above): 1:1:1:1:1 (5:9, 1.8:1, 1:0.(5)), (1:120, 120:1, 1:0.008(3)), (1:105, 105:1, 1:0.0(095238)), (1:60, 60:1, 1:0.01(6))
First Facility(First Fac)
**Oil well** | 1
**Research chemical factory** | 1
**Coal power plant** | 1
**Solar power plant** | 1
Land 5
Produce Remains
------
| Crude oil | 0.(4)
| Research chemical | 0.13(2)
| Energy | 1.1(5)
| Energy | 0.6(5)
------
| Crude_oil | $0.0(4)
| Research_chemical | $13.(2)
| Energy | $11.(5)
| Energy | $6.(5)
------
Speed: 900s

Car factory
Construct materials
| Steel | 100000
| Rubber | 10000
| Laptop | 1000
| Furniture | 3000
| $6750000
Consumes
| Gasoline engine | $16.(6)
| Plastic | $1.(6)
| Glass | $2.8
| Steel | $1.0(6)
| Cpu | $0.(6)
| Rubber | $0.7
Produces
| Car | $33.(3)
Profit
| $9.7(6)
Ratio(order follow to above): 1:1:1:3:1:2:1 (13:30, 2.(307692):1, 1:0.4(3)), (5:24, 4.8:1, 1:0.208(3)), (49:240, 4.(897959183673469387755102040816326530612244):1, 1:0.2041(6)), (7:3, 0.(428571):1, 1:2.(3)), (1:25, 25:1, 1:0.04), (2:1, 0.5:1, 1:2)
First Facility(First Fac)
**Gasoline engine factory** | 1
**Plastic factory** | 1
**Glass factory** | 1
**Steel mill** | 3
**Cpu factory** | 1
**Rubber factory** | 2
Land 10
Produce Remains
------
| Gasoline engine | 0.002(179487)
| Plastic | 6.(3)
| Glass | 0.18(190476)
| Steel | 0.0(190476)
| Cpu | 0.04
| Rubber | 0.00
------
| Gasoline_engine | $10.(897435)
| Plastic | $3.1(6)
| Glass | $5.4(571428)
| Steel | $0.1(523809)
| Cpu | $8.00
| Rubber | $0.00
------
Speed: 600s

Prescription drug factory
Construct materials
| Rubber | 100000
| Aluminum | 250000
| Glass | 10000
| $13000000
Consumes
| Research chemical | $4.00
Produces
| Prescription drug | $20.00
Profit
| $16.00
Ratio(order follow to above): 1:1 (3:20, 6.(6):1, 1:0.15)
First Facility(First Fac)
**Research chemical factory** | 1
Land 2
Produce Remains
------
| Research chemical | 0.11(3)
------
| Research_chemical | $11.(3)
------
Speed: 50s

Space station parts factory
Construct materials
| Plastic | 1000000
| Clothing | 10000
| Laptop | 1000
| Steel | 100000
| Rubber | 250000
| $4450000
Consumes
| Plastic | $16.(6)
| Glass | $20.00
| Television | $53.(3)
| Aluminum | $133.(3)
| Cpu | $13.(3)
| Digital camera | $13.(3)
| Rubber | $46.(6)
Produces
| Space station parts | $166.(6)
Profit
| $-130.00
Ratio(order follow to above): 3:2:2:17:1:1:134:1 (25:12, 0.48:1, 1:2.08(3)), (35:24, 0.6(857142):1, 1:1.458(3)), (6:5, 0.8(3):1, 1:1.2), (50:3, 0.06:1, 1:16.(6)), (4:5, 1.25:1, 1:0.8), (4:15, 3.75:1, 1:0.2(6)), (400:3, 0.0075:1, 1:133.(3))
First Facility(First Fac)
**Plastic factory** | 3
**Glass factory** | 2
**Television factory** | 2
**Aluminum factory** | 17
**Cpu factory** | 1
**Digital camera factory** | 1
**Rubber factory** | 134
Land 161
Produce Remains
------
| Plastic | 7.(3)
| Glass | 0.1(238095)
| Television | 0.00(4)
| Aluminum | 0.(3)
| Cpu | 0.008(3)
| Digital camera | 0.0091(6)
| Rubber | 0.01(6)
------
| Plastic | $3.(6)
| Glass | $3.(714285)
| Television | $17.(7)
| Aluminum | $1.(3)
| Cpu | $1.(6)
| Digital_camera | $18.(3)
| Rubber | $0.11(6)
------
Speed: 300s

Airport
Construct materials
| Steel | 50000
| Glass | 200000
| Furniture | 2000
| $13480000
Consumes
| Jet fuel Min(20) | $5.00
| Jet fuel Min(60) | $1.(6)
| Energy Min(20) | $25.00
| Energy Min(60) | $8.(3)
Produces
| Money Max(20) | $50.00
| Money Min(60) | $16.(6)
Profit
| Max | $20.00
| Min | $6.(6)
Ratio(order follow to above): :1 
First Facility(First Fac)
**Coal power plant Min(20)** | 2
**Coal power plant Max(60)** | 1
Land 4
Produce Remains
------
| Energy Min(20) | 1.08(3)
| Energy Min(60) | -0.08(3)
| Energy Min(20) | 0.08(3)
| Energy Min(60) | -0.58(3)
| Energy Min(20) | 1.91(6)
| Energy Min(60) | 0.75
| Energy Min(20) | 0.91(6)
| Energy Min(60) | 0.25
------
| Energy_Min(20) | $10.8(3)
| Energy_Min(60) | $-0.8(3)
| Energy_Min(20) | $0.8(3)
| Energy_Min(60) | $-5.8(3)
| Energy_Min(20) | $19.1(6)
| Energy_Min(60) | $7.5
| Energy_Min(20) | $9.1(6)
| Energy_Min(60) | $2.5
------
Speed: 20s to 60s